{
  "name": "moneymap",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "tsx scripts/test-integration.ts",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:generate": "tsx scripts/generate-migration.ts",
    "db:new": "supabase migration new",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "auth:configure": "node --env-file=.env.local --import tsx scripts/configure-oauth-audience.ts",
    "format": "prettier --write .",
    "keys:rotate": "tsx scripts/rotate-keys.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.115.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.12",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "postgres": "3.4.9",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "recharts": "3.10.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "drizzle-kit": "0.31.10",
    "drizzle-seed": "^0.3.1",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
